SERVER_PORT=5000
MONGO_URI=mongodb+srv://yourusername:yourpassword@yourcluster.yourid.mongodb.net/yourdbname?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET_KEY=